@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@200&display=swap');
body{
    
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; 
    /* font-family: 'Poppins', sans-serif; */
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    width: 100%;


}
#web{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}
h1{
    margin: 0 0 1em 0;
    font-size: 2.4em;
    font-weight: 700;
}
h2{
    margin: 0 0 .5em 0;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.3em;
}
h3{
    margin: 0 0 1em 0;
    font-size: 1.4em;
    font-weight: 500;
    
}
h4{
    margin: 0 0 1em 0;
    font-size: 1em;
    font-weight: 700;
}
p{
    margin: 0 0 1em 0;
}
a{
    color: #555;
}
a:visited{
    color: aqua;
}
a.btn{
    border: 1px solid rgb(194, 3, 3);
    font-size: 1.3em;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px 10px;
    transition: background-color .5s;
    color: black;
    /* color: #eee; */

}
a.btn:hover{
    background-color: rgb(83, 61, 61);
    color: #eee;
}
header{
    height: 350px;
    background: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    position: relative;
    margin-top: 52px;

    /* opacity: 0.999; */
    
    
}


 a.logo{
    z-index: 1;
    background: url(../images/Peoples-Care-Logo.png);
    position: 0;
    display: block;
    height: 50px;
    width: 100px;
    position: absolute;
    background-repeat: no-repeat;
    top: 1px;
    left: 10px;
   
    background-size: contain;
}
 a.logo span{
    display: none;
}
header .hero{
    position: absolute;
    width: 42%;
    top: 120px;
    left: 50%;
}
header .hero h1{
    line-height: 1em;
    margin: 0 0 20px 0;
    color: #000;
}
header .hero h1 span{
    color: rgb(29, 24, 24);
    font-family: 'Poppins', sans-serif;
}
/* SECTION  */
section{
    padding: 0 20px;
}
section::after{
    content: '';
    display: block;
    clear: both;
}
 /* section main */
 section.main{
     margin-top: 40px;
     margin-bottom: 30px;
     padding: 2px;
     /* position: relative; */
     
 }
 section.main aside{
     width: 33%;
     float: left;
     text-align: center;
     /* background-color: rgb(245, 219, 219); */
 }
 section.main .content{
     margin: 30px;
     background-size: 20px 20px;
     background: no-repeat center top;
     padding-top: 90px;
 }
 
 section.main .content h3{
     margin-top: 20px;
 }
 section.main .content h3 a{
    
     color: #000;
     text-decoration: none;
     margin-top: 2px;
 }
 section.main aside h3 a:hover{
     text-decoration: underline;
 }
 section.main aside .content.ambulance{
    background-image: url(../images/amb.svg)
 }
 section.main aside .content.emergency{
    background-image: url(../images/location.png);
   height: 10px;
   /* width: 10px; */
   background-size: contain;
}
section.main aside .content.Checkup{
    background-image: url(../images/gear.svg);
    /* height: 6px; */
    /* background-size: contain; */

    /* position: absolute; */
}
.about{
    display: flex;
    align-items: center; 
    justify-content: center; 
    /* flex-wrap: wrap; */
    /* background-color: azure; */
    background-color: #c8d4e2;
background-image: linear-gradient(315deg, #869bb6 0%, #f5f7f6 74%);
    padding: 0;
}
.about .picture{
    flex: 1 1 100rem;
}
.about .picture img{
    width: 100%;
    height: 50vh;
}
.about .detail{
    flex: 1 1 120rem;
    text-align: center;
}
.about .detail h2{
    font-size: 2em;
    color: black;
    margin: 0;
}
.about .detail p{
    font-size: 1.1em;
    color:dimgrey;
    padding: 1.1em;
    text-align: center;
}
.about .detail a{
    font-size: 17px;
}
.about .detail a .btn{
    padding: .7rem 2rem;
    border: 1px solid #eee;
    border-radius: 18px;
    cursor: pointer;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #d0dadd 0%, #4d4e50 74%);
    color: #eee;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .1em;
    transition: .5s;margin-bottom: 10px;
    /* margin: 2em 0; */

}
.about .detail a .btn:hover{
    background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
color: rgb(236, 234, 234);
}
/* VideoSection */
/* .videomain{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-top: 20px;
    width: 100%;
}  */

.abouts{
    display: flex;
    /* align-items: center;  */
    margin-top: 30px;
    justify-content: center; 
    /* flex-wrap: wrap; */
    background-color: azure;
    /* background-color: #c8d4e2; */
background-image: linear-gradient(315deg, #e5e9ee 0%, #f5f7f6 74%);
    padding: 0;
}
.abouts .videoclip{
    flex: 1 1 100rem;
}
.abouts .videodetail{
    flex: 1 1 120rem;
    margin-top: 10px;
    margin-right: 5px;

} 
.abouts .videodetail h3{
    margin-top: 20px;
    text-align: center;
    font-size: 2.3em;
}
.abouts .videodetail p{
    /* padding: 1.2em; */
    text-align: center;
    line-height: 1.4em;
}
.atmosphere{
    background-color: #555;
    color: #e5e9ee;
    padding-top: 30px;
    padding-bottom: 20px;
}
section.atmosphere article{
    padding: 0 10px 0 550px;
    background:url(../images/product-jpeg-500x500.jpg) ;
    /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX_uTzlCG3kQbrsQx7xWmULA-AebDY-pLrRA&usqp=CAU); */
    /* background: url(https://medicaldialogues.in/h-upload/2020/01/30/1600x960_123697-bsc-nursing.jpg); */
    background-repeat: no-repeat
    ;
    min-height: 220px;
    background-position-x: 0;
    background-position-y: 5px;
    /* width: 100%; */
    /* background-size:inherit; */

}
section.newcontent{
    /* background-color: rgb(245, 235, 235);
     */
     background-color: rgb(233, 223, 223);
    position: relative;
}
section.newcontent aside{
    float: left;
    width: 30%;
    margin-right: 10px;
}
.newcontent aside .content{
    padding: 30px 30px 20px 0 ;
}
.newcontent aside .content img{
    display: block;
    margin-bottom: 15px;
    width: 70%;
    
}
.newcontent aside .content h3{
    margin-bottom: 0;
}
.newcontent aside .content p{
    margin-bottom: .6em;
}
.newcontent aside .content a{
   display: inline-block;
   color: rgb(31, 30, 30);
   font-weight: 500;
}
section.newcontent blockquote{
    background-color: white;
    color: rgb(12, 11, 12);
    position: absolute;

    right: 3%;
    margin: 0;
    width: 30%;
    bottom: 0;
}
section.newcontent blockquote p{
    margin: 30px 30px 20px 40px;
}
section.newcontent blockquote p.quote{
    font-style: italic;
    font-size: 1.3em;
}
section.newcontent blockquote p.credit{
    margin-top: 0;
    padding-left: 20px;
    font-size: 1.1em;
    color: rgb(27, 85, 53);
    line-height: 1.3em;
    position: relative;
}
section.newcontent blockquote::before{
    content: '\201c';
    color: #4d4e50;
    top:16px;
    position: absolute;
    font-size: 3em;
    left: 11px;
    font-family: serif;
}
section.newcontent blockquote p.quote::after{
    content: '\201d';
    font-size: 1.3em;

}
section.newcontent blockquote p.credit::before{
    content: '\2014';
    position: absolute;
    top: -1px;
    left: 0;
}
 section.testimonial{
    width: auto;
    height: 100vh;
    text-align: center;justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.testimonial h2{
    font-size: 1.6em;
    position: relative;
    margin-bottom: 50px;
}
.testimonial h2::after{
    content: '';
    width: 200px;
    height: 4px;
    /* background: linear-gradient();
     */
     position: absolute;
     background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
     bottom: -7px;
     left: 50%;
     transform: translateX(-50%);

}
.customer{
    width: 90%;
    max-width: 600px;
    position: relative;
    height: 300px;
    border-radius: 20px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  overflow: hidden;
}
.review{
    position: relative;
    height: 300px;
    /* line-height: 10px; */
    padding: 1px;
    box-sizing: border-box;
    background-color: #fff;
    color: #777;
    border-radius: 10px;
    
    
}
.profile{
    /* display: flex; */
    align-items: center;
    margin-bottom: 10px;
}
.profile img{
    width: 90px;
    /* align-items: center; */
    /* border-radius: 50%; */
    /* margin-right: 5px; */
}
.profile h3{
    margin-top: 10px;
    color: #000;
    letter-spacing: .2em;
    font-size: 29px;
    margin-bottom: 15px;
}
.profile p{
    color: #3f87a6;
    font-size: 1.2em;
}
.review p{
    text-align: center;
    margin: 0 5px 0 5px;
}
#slide{
    width: 100%;
    padding-right: 40px;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: .5s;
}
.sidebar{
    background: cornflowerblue;
    width: 40px;
    height: 100%;
    padding: 14px 0;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* top: 99.89%; */
    /* left: 0; */
    /* bottom: 0; */
    top: 0;
    /* margin-bottom: 20px; */
}
.sidebar img{
    width: 30px;
    border-radius: 50%;
    padding: 5px;
    color: #000;
    cursor: pointer;

}
/* Make Appointment */
section.makeApp{
    background-color: #555;
    height: 100vh;
}
section.makeApp h1{
    color: #eee;
    text-align: center;
    font-size: 2.4em;
    text-transform: capitalize;
    font-family:cursive;
    /* line-height: 2.2em; */
}
section.makeApp form{
    text-align: center;
}
.makeApp form .inputbox {
    display: flex;
    /* text-align: center; */
    justify-content: space-between;
    flex-wrap: wrap;
  
   
}
.makeApp form .inputbox input,select{
    height: 2rem;
    width: 49.5%;
    padding: 0 1rem;
    margin: 1rem 0 ;
    font-size: 1.1em;
    color: rgb(17, 17, 17);
    font-family: monospace;
    border-radius: 3px;
    outline: none;
    border: 1px solid silver;
}
.makeApp form .inputbox .date{
    /* text-align: center;
    justify-content: center; */
    width: 100%;
}
.makeApp form textarea{
    height: 9em;
    width: 100%;
    resize: none;
    font-size: 1.5em;
    padding: 1rem;
    border-radius: 3px;
    color: #000;

}
.makeApp form input[type='submit']{
    width: 15rem;
    padding: .5em;
    margin: .8em;
    transition: .5s;
    text-transform: uppercase;
    font-size: 1.2em;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(8, 8, 8);
    background: rgb(70, 67, 67);
    border: 1px solid silver;
    border-radius: 5px;
    cursor: pointer;
}
.makeApp form input[type='submit']:hover{
    color: #fff;
    background: #000;
}
/* @media(max-width:1200px){
    section.makeApp{

        height: 100vh;
    }
} */
footer{
    font-size: 1.1em;
    margin: 40px;
    color: #777;
}
footer .icons{
    display: flex;
    justify-content: center;
   
}
footer .icons i:hover{
    font-size: 1.7em;
    transition: .5s;
}
footer .icons i{
    margin: .7em;
    padding: .2em;
    font-size: 1.6em;
    cursor: pointer;
}
.fab.fa-facebook:hover{
    border-radius: 20%;
    background: #3B5998;
    color: white;
  
}

.fab.fa-instagram:hover{
    border-radius: 20%;
    background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    /* color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);; */
    
}
.fab.fa-twitter-square:hover{
    border-radius: 20%;
    background: #55ACEE;
    color: white;
}
footer .content{
    display: flex; 
    text-align: center;
    justify-content: center;
    
}
footer a{
    margin-left: 25px;
    color: #000;
}
footer a:visited{
    color: rgb(124, 111, 111);
}
footer a:hover{
    color: rgb(75, 174, 192);
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: rgba(0, 0, 0, .1); */
    /* opacity: .5; */
    background: transparent;
    padding: 0px 0 0 0 ;
}
nav::after{
    content: '';
    clear: both;
    display: block;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    
}
nav ul li:hover{
    background-color: rgba(0, 0, 0, .2);
    /* text-decoration: none; */
    /* display: block; */
}
nav ul li:hover >ul{
    display: block;
}
nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 18px;
    width: 120px;
    position: relative;
    color: #000;
    font-size: 1.1em;
    text-decoration: none;
    
}
nav ul li a:visited{
    color: #000;
}
nav ul li a:hover{
    /* color: #0f0f0faf;
     */
     color: rgb(12, 11, 12);
     text-decoration: none;
    
}
nav ul ul{
    position: absolute;
    top: 100%;
    /* background-color: #767a7e; */
    display: none;
 
}
nav ul ul li{
    position: relative;
   
    
}
nav ul ul ul{
    left: 100%;
    top: 0px;

    
}
nav >ul{
    margin-left: 120px;
}
nav > ul >li{
    float: left;
}
nav > ul > li >a{
    width: auto;
    padding: 10px 20px 15px 10px;
}
nav a[aria-haspopup="true"]::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    top: 20px;
    right: 14px;
    position: absolute;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #000;
}
nav >ul >li > a[aria-haspopup="true"]::after{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent ;
    border-top: 4px solid #000;
    left: 20px;
    right: auto;
    bottom: 5px;top: auto;

}
@media (min-width: 649px)  and (max-width:754px){
    header .hero{
        left: 40%;
    }
    header .hero h1{
        font-size: 1.4em;
        margin-left: 50px;
    }
   
    header{
        height: 230px;
        background: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        position: relative;
        /* margin-bottom: 1.4em; */
     
        
        
    }
    .hero a.btn{
        border: 1px solid rgb(194, 3, 3);
        font-size: 1em;
        text-decoration: none;
      
        transition: background-color .5s;
        color: black;
    
    }
}
/* @media (min-width: 641px) and (max-width:648px){
    header .hero{
        left: 47%;
    }
    header .hero h1{
        font-size: 1em;
        margin-left: 10px;
    }
   
    header{
        height: 200px;
        background: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        position: relative;
       
     
        
        
    }
    .hero a.btn{
        border: 1px solid rgb(194, 3, 3);
        font-size: .7em;
        text-decoration: none;
      
        transition: background-color .5s;
        color: black;
    
    }
} */
/* @media screen and (max-width:850px){
    .hero a.btn{
        border: 1px solid rgb(194, 3, 3);
        font-size: .7em;
        text-decoration: none;
      
        transition: background-color .5s;
        color: black;
    
    }
} */
@media (min-width: 755px) and (max-width:844px){
    header .hero{
        left: 40%;
    }
    header .hero h1{
        font-size: 1.4em;
        margin-left: 50px;
    }
    
    
   
    header{
        height: 230px;
        background: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        position: relative;
        /* margin-bottom: 1.4em; */
     
        
        
    }
    .hero a.btn{
        border: 1px solid rgb(194, 3, 3);
        font-size: 1.2em;
        text-decoration: none;
      
        transition: background-color .5s;
        color: black;
    
    }
}
@media  (min-width: 1040px) and (max-width:1158px) {
    h1{
        font-size: 2em;
    }
    header{
        height: 250px;
        background: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        position: relative;
        
        
        
    }
    header .hero{
        left: 55%;
    }
    header .hero{
        position: absolute;
        width: 22%;
        top: 120px;
        
    }
    header .hero h1{
        /* margin-left: 5px; */
        font-size: 1.6em;
        margin-bottom: 12px;
    }
}
@media  (min-width: 845px) and (max-width:1039px){
    header .hero{
        left: 45%;
    }
    header .hero h1{
        font-size: 1.4em;
        margin-left: 50px;
    }
    
    .hero a.btn{
       margin-bottom: 30px;
    
    }
   
    header{
        height: 230px;
        background: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        position: relative;
      
        
        
    }
   
} 
@media (max-width:1000px) {
    section.atmosphere article{
        padding-left: 400px ;
        background-size: 370px auto;
    }
}
@media (max-width: 589px) {
    header .hero h1{
        font-size: 1em;
    }
    header .hero{
        top: 100px;
        left: 44%;
    }
    header{
        height: 100px;
        
    }
}
@media screen and(max-width:825px) {
    section.atmosphere article{
        padding-left: 320px; 
        background-repeat: 27px auto;
    }
    section .newcontent blockquote p.quote{
        font-size: 1.2em;
        line-height: 1.2em;
    }
    section .newcontent blockquote p.credit{
        font-size: .89em;
      
    }
    section.about {
        display: block;
      }
}
@media screen and(max-width:760px){
    h1{
        font-size: 1.8em;
    }
    h2{
        font-size: 1.4em;
    }
    h3{
        font-size: 1.2em;
    }
    a.btn{
        font-size: 1em;
    }
    header a.logo{
        width: 70px;
        height: 50px;
    }
    section.main aside.content {
        background-size: 55px 55px;
        padding-top: 50px;
    }
    section.newcontent aside.content img{
        width: 80%;
    } 
    nav{
        padding-top: 70px;
    }
    nav>ul{
        padding-left: 10px;
    }
    section.about .detail .btn{
        font-size: 12px;
        margin-bottom: 12px;
    }
   
}
@media (min-width: 600px) and (max-width:650px){
    header .hero h1{
        font-size: 1.4em;
    }
    h3{
        margin-bottom: 0;
    }
    a.btn{
        font-size: 1.3em;
    }
    header .hero{
        left: 5%;
    }
}
@media screen and (max-width:605px){
    header .hero h1{
        font-size: 1.4em;
    }
    h3{
        margin-bottom: 0;
    }
    a.btn{
        font-size: 1.3em;
    }
    header .hero{
        left: 15%;
    }
    header{
        height: 250px;
        /* background-image: none; */
        /* background-position: bottom right; */
        /* margin-top: 10px; */
    }
   
   

}
@media screen and (max-width:700px){
    section.main aside{
        width: 100%;
        float: none;
        text-align: center;
    }
    section.main aside div.content{
        margin: 10px 15px 4px 0;
        padding: 85px 0px 10px 50px;
        background-size: 100px 100px;
        background-position: 20px 5px 0;
    }
    section.main aside div.Checkup{
        margin: 170px 15px 7px 0;
    }
    section.about {
      display: block;
    }
    section.about .detail .btn{
        font-size: 15px;
        margin-bottom: 15px;
    }
    section.abouts {
        display: block;
      }
      section.abouts iframe{
         width: 100%;
      }
      section.newcontent aside{
        width: 100%;
        float: none;
        margin: 0;
        position: relative;
    }
    section.newcontent aside .content{
        padding: 10px 10px 40px 160px;
    }
    section.newcontent aside .content p{
        font-size: 0.9em;
    }
    section.newcontent aside .content img{
        display: inline-block;
        width: 100px;
        position: absolute;
        left: 0;
        top: 10px;
        /* bottom: 1px; */
    }
    section.newcontent blockquote{
        width: 90%;
        position: relative;
        margin: 0 20px 0 40px;
        padding: 1px 0 2px 0;
    }
    section.newcontent blockquote p.credit{
        margin-bottom: 0;
    }
    nav{
        position: static;
        
        width: auto;
        
         background-color: #4d4e50;
        font-size: .9em;
    }
    nav ul, nav ul ul, nav ul ul ul{
        display: block;
        position: static;
    }
    nav> ul{
padding: 0;
    }
    nav > ul > li{
        float: none;
        margin-top: 10px;

    }
    nav ul li :hover{
        background: rgb(185, 183, 179);
    }
    nav ul li a{
        width: auto;
        display: block;
        margin: 8px 0px;
        padding: 7px 10px;
        border: 1px solid rgba(255, 255, 255, .30);
    }
    nav ul li a:hover{
        background-color: rgba(255, 255, 255, .2);;
    }
    nav ul ul{
        background: none;
    }
    nav ul ul li a{
        margin-left: 20px;
    }
    nav ul ul ul li a{
        margin-left: 40px;
    }
    nav a[aria-haspopup = "true"]::after{
        display: none;
    }
    footer .content{
        display: block;
        margin-top: 20px;
    }
    footer .content a{
        margin: 0 20px 0 0;
    }
}
@media screen and (max-width:567px){
    header .hero h1{
        font-size: 1.4em;
    }
    h3{
        margin-bottom: 0;
    }
    a.btn{
        font-size: 1.3em;
        
    }
    header .hero{
        left: 25%;
    }
    header a span{
        display: none;
    }
    header{
        height: 250px;
        /* background-image: none; */
        /* background-position: bottom right; */
       
}
section.newcontent aside{
    width: 100%;
    float: none;
    margin: 0;
    position: relative;
}
section.newcontent aside .content{
    padding: 10px 10px 10px 160px;
}
section.newcontent aside .content p{
    font-size: 0.9em;
}
section.newcontent aside .content img{
    display: inline-block;
    width: 100px;
    position: absolute;
    left: 0;
}
.profile{
   
    margin-bottom: 5px;
}
.profile h3{
    margin-top: 7px;
    color: #000;
    letter-spacing: .2em;
    font-size: 29px;
    margin-bottom: 5px;
}
section div .content{
    padding: 120px 10px 20px 0;
}
}
/* CONTACT */
.contact{
    /* background: #4dc7c1; */
    /* display: grid; */
    /* width: 100%; */
    height: 100vh;
    align-items: center;
  
  flex-direction: column;
    margin-top: 10%;
    
    box-sizing: border-box;
    
}
.contact-main{
    width: 80%;
    height: 90vh;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    
    padding: 10px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    /* box-shadow: rgba(50, 5, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}
.contactmap{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contactmap iframe{
    width: 100%;
    height: 100%;

}
.contactForm{
    width: 100%;
    width: auto;
    padding: 20px;
    flex: 50%;
}
.contactForm h2{
    margin-top: 20px;
    text-align: center;
}
.contactTxt{
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid silver;
    outline: none;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.contactTxt::placeholder{
    color: #000;
}
.contactText{
    width: 100%;
    height: 140px;
    outline: none;
    border: 1px solid silver;
    outline: none;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;
    font-family: cursive;
}
.btnContainer{
    position: relative;

}
.btnContainer .btn{
    text-align: center;
    margin: 0;
    position: absolute;
    /* top: 70%; */
 
    /* -ms-transform: translateY(-50%);
    transform: translateY(-50%); */
    position: absolute;
    align-items: center;
    
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 7px;
    border: 1px solid black;
    font-size: 18px;
    background: #eee;
    outline: none;
    
    /* width: 50%; */
}
.btnContainer .btn:hover{
    background: #000;
    color: #eee;
}
@media screen and (max-width:950px) {
   
    .contact .contact-main{ 
        display: block;
        height: 100%;
    }
    .contactmap{
        width: 100%;
        height: 20%;
        flex: 50%;
    }
    
}

/* BLOG SECTION */
.blog{
    margin-top: 5%;   
}
.blogContainer{
    height:auto;
    width: 100%;
    background: #fff;
}
.blogContainer .blogrow{
    width: 85%;
    margin: auto;
}
.blogContainer .blogrow .latest  h4 {
 
   color: rgb(25, 63, 15);
   text-align: center;
   overflow: hidden;
   
}
.blogContainer .blogrow .latest h4::after{
 background: #881616;
 height:5px;
 content: '';
 width: 70px;
margin: 5px auto; 
display: block;
overflow: hidden;
    
 }
.blogContainer .blogarticles{
    margin-top: 30px;
}
.blogContainer .blogarticles .blogarticle{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
} 
.blogContainer .blogarticles .blogarticle .leftpost img{
    height: 240px;
    width: 420px;
}
.blogContainer .blogarticles .blogarticle .rightpost{
    max-width: 50%;
    background-color: rgb(246, 243, 243);
    /* margin-left: 40px; */
}
.blogContainer .blogarticles .blogarticle .rightpost .blogcategory, .blogdetail, .blogauthor{
    margin-left: 40px;
}
.blogContainer .blogarticles .blogarticle .rightpost p.blogcategory{
    color: #272728;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogdetail{
    color: #072112;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor{
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor a{
    display: flex;
    text-decoration: none;
    align-items: center;
    color: #000;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor a .avatar img{
height: 25px;
width: 25px;
object-fit: cover;
border-radius: 50%;
margin-right: 10%;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor .authorname, .comment span{
    padding-left: 2px;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor .comment span{
    padding-right: 10px;
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor .authorname span{
    color: rgba(222, 0, 44, 0.434);
}
.blogContainer .blogarticles .blogarticle .rightpost .blogauthor .clock span{
    padding-left: 2px;
}
.bloghead{
    width: 70%;
    text-align: center;
    margin: auto;
}
.bloghead h1{
    font-size: 28px;
    color: darkslategray;
}
.bloghead span{
    color: #fd5949;
}
.bloghead p{
    color: silver;
    font-style: italic;
    font-size: 18px;
    /* line-height: 1.2em; */
    /* margin-top: 10px; */
}

.blogcontent{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 30px auto;
    gap: 20px;

    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin: auto; */
    /* border: 1px solid silver; */
}
.blogcontent .blogcard{
    /* flex: 1; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* margin: 10px 20px; */
    /* display: flex;/\ */
    /* flex-direction: column; */
    align-items: center;
    /* border: 1px solid silver; */
}
.blogimage {
    height: 240px;
}
.blogcontent .blogcard .blogimage img{
    width: 100%;
    height: auto;
    display: block;

}

.blogcontent .blogcard .blogdesc{
    line-height: 1.4em;
    font-size: 17px;
    padding: 12px;
    background: #fafafa;
}

.blogcontent .blogcard .blogdesc h6{ 
margin-top: 0;
}
.blogcontent .blogcard .blogdesc p{ 
    margin-bottom: 0;
    font-size: .9em;
    
}
.blogcontent .blogcard .blogdate{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    font-size: 0.7em;
}

/* @media screen  and (max-width:900px){
    .blogcontent{
        flex-direction: column;
    }
    .blogimage{
        object-fit: cover;
        width: 100%;
    }
} */
.newsletter{
    margin-left: 55px;
    margin-top: 100px;
    padding: 5px;
}
.newsletter .side{
    display: flex;

}
.newsside{
  width: 50%;
  border: 1px solid rgb(100, 34, 34);
  padding: 20px;
}
.newsside h4{
    text-align: left;
}
.newsside p{
    text-align: left;
    padding: auto;
    width: 78%;
    line-height: 1.7em;
}
.newsside .alongsearch button{
    background: #232423;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    color: white;
}

/* SHOP */
 .shophead{
    margin-top: 20%;
    display: grid;
    width: 72em;
    grid-gap: 2em;

    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.shopcard{
    overflow: hidden;
    background-color: white;

    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}
.shopcard:hover{
    transform: translateY(-0.8%);
   
    height: 18rem;
    width: 100%;
  
    object-fit: cover;
    
}
.shopcard .detail{
    padding: 1.1rem;
    text-align: center;
}
.shopcard .detail .name{
    font-size: 1rem;
    font-weight:400;
    margin-bottom: 1.1rem;
}
.shopcard a{
    
  
    color: #000;
    letter-spacing: .1em;
    background-color: #6db491;
  
   
    cursor: pointer;

}
.shopcard
a:hover {
    text-decoration: none;
  }
.button{

    display: block;
    text-align: center;
    width: 100%;
    font-size: 1.3em;
    padding: .7em;
    border: none;
    border-radius: 15px;
    text-decoration: none;

}
.button span{
margin-left: .6rem;
transition: .3s;
}
.button:hover{
    color: #eee;
    background: #000000;
}

.searchsec{
    max-width: 1000px;
  
    margin-top: 50px;
    margin-left: 50%;
}
.searchsec form input[type=text]{
    width: 80%;
    padding: 8px;
    font-family: serif;
    border: 1px solid silver;
    font-size: 14px;

}
.searchsec form input[type=submit]{
    position: absolute;
    padding: 5px;
    width: 8%;
    font-size: 18px;
    cursor: pointer;
    text-align: center;

    color: white;
    text-shadow: 2px 2px 4px #000000;
    background: #2c3e50;
    border: 1px solid rgb(20, 20, 20);
}
.searchsec form input[type=submit]:hover{
    background: #d0dadd;
    color: #000;
}

.products{
	display: grid;
 
	min-height: 100vh;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    
	gap:10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.product{
    margin-top: 20px;

    box-shadow: rgba(160, 160, 167, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    transition: 0.3s;
    
}
.product:hover{
    transform: translateY(-0.8%);
  
}
.product img{
    width: 100%;
 
    display: flex;

    border-radius: 10px;
    
}
.product .productcontent{
    text-align: center;
}
.productcontent{
    color: #111110;
    line-height: 1.2;
    padding: 10px;
}
.productcontent >p:first-of-type{
    margin-top: 0;
}
.productcontent >p:last-of-type{
    margin-bottom: 0;
}
.details{
    display: flex;
    justify-content: space-between;
    background: #fffcfc;
    padding: 12px;
    font-size: 1.3em;
    align-items: center;
    border-bottom: 2px solid #eeffff;
}
.details .wishlist i:hover{
    cursor: pointer;
    color: rgb(197, 19, 19);
}

.searchsec >a:first-of-type{
    padding: 12px;
    
    background: #3B5998;
    border-radius: 10px;
    color: #eeffff;
   
}
.searchsec >a:first-of-type:hover{
    color: rgb(4, 3, 3);
    text-decoration: none;
}

.dotortopic{
    margin: 20px 0;
}
.dotortopic .doctortop h4{
    text-align: center;
    color: #555;
    text-transform: uppercase;
    overflow: hidden;
}
.dotortopic .doctortop h4::after{
    height: 4px;
    content: '';
    display: block;
    width: 200px;
    background: #fdf497;
    margin: 10px auto;
    overflow: hidden;
}
.row{
   
    /* background: #ecf0f5; */
    max-width: 100%;
    
}
.row .profile{
    border: 1px solid rgb(108, 107, 107);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
    margin-left: 83px;
    background: #f7f9fa;
    text-align: center;
}
.profile .docimage{
    opacity: 1;
    display: block;
    position: relative;
    overflow: hidden;
} 
.profile .docimage img{
    width: 100%;
    height: 190px;
    margin-top: 5px;
    /* display: block; */
    object-fit:contain;

 
}
.docimage:after{
    content: '';
    opacity: 0;
    background: rgba(0, 0, 0, 0.05);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;

}
.docimage ul{
    margin: 0;
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    display: flex;
    justify-content: space-between;
  
}
.docimage  a{
    color: #000;
}
.docimage:hover::after{
  /* opacity: 1; */
}
.docimage:hover ul{
    opacity: 1;
  }
.docimage ul li{
    width: 34px;
   
    height: 35px;
    border: 1px solid cadetblue;
    margin: 5px;
    padding: 5px;
    border-radius: 25%;
    display: inline-block;
    
  
    
}
.page{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    margin-top: 50px;
}
.page ul{
    position: relative;
    background: rgb(219, 222, 219);
    padding: 15px 20px;
    display: flex;
    border-radius:50px;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.page ul li{
    list-style: none;
    color: #000000;
    line-height: 30px;
    margin: 0 10px;
}
.page ul li a{
    color: #881616;
    display: block;
    text-decoration: none;
    border-radius: 25%;
    font-weight:600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.page ul li.pageNumber {
    width: 20px;
    height: 20px;
    line-height: 30px;
    text-align: center;
}
.page ul li.pageNumber:hover a,
.page ul li.pageNumber.active a {
  background: #090909;
  color: #eee;
  
}
.page ul li:first-child{
    margin-right: 20px;
}
.cart{
    overflow-x: auto;
}
.cart table{
    width: 100%;
    /* white-space: no-wrap; */
    table-layout: fixed;
    border-collapse: collapse;
    
}
.cart table thead tr{
    font-size: larger;
    font-weight: 600;
    border: 1px solid silver;
    font-family: Arial, Helvetica, sans-serif;
}.cart table thead  td{
    border-left: none;
    border-right: none;
}
.cart table tbody tr td{
    padding-bottom: 10px;
}
.cart table tbody  td{
    font-size: 17px;
}

table img{
    width: 70px;
}
.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(3){
    width: 140px;
    text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(4) input{
    width:50px;
    padding: 2px 5px;
}
.cart table tr td button a i{
    color: #090909;
    border: none;
    border-radius: 50px;

}
.cart table tr td button a{
    border-radius: 50px;
}
.cart  button a i:hover{
    color: rgb(241, 7, 7);
    background: none;
    border: none;
}
.cart-total{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart-total .coupon{
    width: 50%;
    margin-bottom: 20px;
    /* border: 1px solid silver; */
    text-align: center;
}
.cart-total .coupon h3{
    margin-bottom: 20px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.cart-total .coupon input{
    outline: none;
    padding: 3px 15px;
    width: 60%;
    border: 1px solid darkgray;
    border-radius: 10px;
    margin-right: 10px;
}
.cart-total  .coupon button{
    background-color: rgb(38, 123, 81);
    color: #eee;
    padding: 3px 18px;
    border-radius: 10px;
    cursor: pointer;
}
.cart-total .grandtotal{
    border: 1px solid silver;
    width: 50%;
    margin-bottom: 20px;
    padding: 30px;
    text-align: center;
}
.cart-total table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.cart-total table td{
    width: 50%;
}
.cart-total table td{
    border: 1px solid silver;
}
.cart-total table tr td h6 span{
    color:red;
   text-decoration: line-through;
}
@media screen and (max-width:750px){
    .cart-total{
        flex-direction: column;
    }
    .cart-total .coupon{
        width: 100%;
    }
    .cart-total .grandtotal{
        width: 100%;
    }
}

/* CHECKOUT */
.progess{
    margin: 52px 70px;
    border: 1px solid sienna;
    /* display: flex; */
}
.progess img{
 width: 70px;
margin: 10px;

}
.progess ul li i{
    /* margin-top:5px; */
    width: 15px;
    height: 15px;
    color: rgb(14, 13, 13);
    z-index: 2;
  
}
.progess ul{
    text-align: center;
    /* display: flex; */
}
.progess ul li{
    display: inline-block ;
    width: 200px;
    position: relative;
}
.progess ul li .fa::after{
    content: '';
    background: #072112;
    height: 2px;
    width: 205px;
    position: absolute;
    display: inline;
    left: 0;
    
    top: 102px;
    z-index: -1;
   
    
   
}
.progess ul li:nth-child(2) .fa::after{
    top: 98px;
    background-color: #bec6c1;
    z-index: -3;
}
.progess ul li:first-child .fa::after{
    width: 105px;
    left: 106px;
}

.progess ul li:last-child .fa::after{
    width: 105px;
    left: -10px;
    /* left: 100px; */
}
.billingdetail{
    width: 100%;
}
.billingdetail h6{
    color: rgb(26, 23, 23);
    text-transform: uppercase;
    background-color:#B8860B;
    padding: 8px;
}
.billingdetail .billingdatail .form-group{
    margin: 10px 5px;
    width: calc(100%-5px);
}
.billingdetail .billingdatail .form-group textarea, input, select{
    width: 100%;
    padding: 5px 5px;
    margin: 0;
}
.billingdetail .billingdatail .form-group textarea:focus, 
.billingdetail .billingdatail .form-group input:focus, 
.billingdetail .billingdatail .form-group select:focus{
    outline: 1px solid #2F4F4F;
    border-radius: 5px;
}
.forminline{
    display:flex;
 justify-content: space-between;
    
}
.sum{
    border: 1px solid rgb(112, 112, 102);
    height: 50vh;
}
.sum h4{
    color: rgb(16, 66, 17);
    font-weight: 700;
    margin-left: 50px;
}
.summary ul{
    padding: 0;
    margin: 0;
    letter-spacing: none;
}
.summary  li{
    display: flex;
    justify-content: space-between;
    line-height: 2;
    font-weight: 600;
}
.summary li:last-child{
    color:#4c0303;
    font-size: 20px;
}

@media screen and (max-width:750px){
    .sum{
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
    }
    
}